<DOCTYPE html>
  <html>
    <head><title>Presentation</title></head>
    <body>
      <style type="text/css" media="screen">
        .footnote {
          position: absolute;
          bottom: 3em;
          font-size: 0.7em;
        }
        .red { color: #fa0000; }
        .sup {
          vertical-align: super;
          font-size: 0.7em;
        }
      </style>

      <!-- For printing out. See https://github.com/gnab/remark/issues/50 for more details. -->
      <style type="text/css" media="screen">
        @page {
          // size: 1210px 681px; // For 16:9
          size: 908px 681px; // For 4:3

          margin: 0;
        }

        @media print {
          .remark-slide-scaler {
            width: 100% !important;
            height: 100% !important;
            transform: scale(1) !important;
            top: 0 !important;
            left: 0 !important;
          }
        }
      </style>

      <!-- <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script> -->
      <script src="../lib_backup/remark-latest.min.js" type="text/javascript"></script>

      <!-- Load before MathJax -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
      <script type="text/javascript"
              src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        <!-- Load before MathJax: End -->

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
        <script type="text/javascript">
        //remark macros
        remark.macros.scale = function (percentage) {
          var url = this;
          return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };

        var slideshow = remark.create({
          sourceUrl: "contents.md"
        });

    // Setup MathJax
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
      }).parent().addClass('has-jax');
    });
    MathJax.Hub.Configured();
  </script>
</body>
</html>
