{
  "name": "decktape",
  "version": "1.0.0",
  "description": "high-quality PDF exporter for HTML5 presentation frameworks",
  "main": "decktape.js",
  "scripts": {
    "start": "./bin/phantomjs decktape.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astefanutti/decktape.git"
  },
  "author": "astefanutti",
  "license": "unknown",
  "bugs": {
    "url": "https://github.com/astefanutti/decktape/issues"
  },
  "homepage": "https://github.com/astefanutti/decktape"
}
